<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказ оформлен</title>
    <style>
        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
        }
    </style>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2>Заказы</h2>
<a href="{% url 'home' %}">Главная страница</a>
    {% if list_orders %}
     <table>
        <tr>
            <th style="width: 10%;">Номер заказа</th>
            <th style="width: 10%;">Клиент</th>
            <th style="width: 5%;">Редактирование</th>
        </tr>
        {% for order in list_orders %}
            <tr>
                <td><a href="{% url 'order_detail' order.id %}">{{ order.id }}</a></td>
                <td>{{ order.client }}</td>
                <td><a href="{% url 'delete_order' order.id %}">Удалить заказ</a></td>
            </tr>
        {% endfor %}
    </table>
{% else %}
    <p>В корзине нет заказов.</p>
{% endif %}
</body>
</html>